spring.application.name=ReporteService

spring.data.mongodb.uri=mongodb://arqui.xnebula.duckdns.org:27018
spring.data.mongodb.database=arquidb_reporte
spring.data.mongodb.username=root
spring.data.mongodb.password=pleaseDontHackMe!123

server.port=8005